# BankApp

./: .clinerules-architect  .clinerules-ask  .clinerules-code  .dockerignore  .env.example  .gitignore  BankApp.controller.TransactionExecutor  BankApp.view.TransactionView  Dockerfile  Procfile  README.md  backup.sql  bankappbd.sql  directory-tree.md  docker-compose.yml  fly.toml  locksLogger  mvnw  pom.xml  template.html  transactionLogger  update-dockerfile-version.sh
.github/workflows/: ci.yml  ec2-deploy.yml  fly-deploy.yml
github/workflows/: maven.yml
logs/daily-logs/2025/02/: 05.md  06.md  07.md  08.md
memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  systemPatterns.md
memory-bank/ideas/: SecurityExceptionHandler-improvements.md  SecurityExceptionHandler.md  SimplifiedExceptionHandler.md  ValidationErrorHandling-implementation.md  ValidationErrorHandling-interfaces.md  eventLogger.md  refactor-TransactionService.md
memory-bank/ideas/refactor/: SecurityExceptionHandler-refactoring-plan.md  bugHandling-TransactionProcessor.md  refactor-TransactionProcessingSystem.md  refactor-transaction.md  refactor-user.md
src/BankApp/: BankApp.java
src/BankApp/controller/: AccountLockManager.java  TransactionExecutor.java
src/BankApp/model/: Account.java  AccountService.java  Transaction.java  TransactionService.java  TransactionType.java
src/BankApp/strategy/: DepositTransaction.java  FeeTransaction.java  TransactionStrategy.java  TransferTransaction.java  WithdrawalTransaction.java
src/BankApp/utils/: LoggerSetup.java  LoggingService.java  Util.java
src/BankApp/view/: TransactionView.java
src/main/java/BankApp/: BankApp.java
src/main/java/BankApp/controller/: AccountLockManager.java  TransactionExecutor.java
src/main/java/BankApp/model/: Account.java  AccountService.java  Transaction.java  TransactionService.java  TransactionType.java
src/main/java/BankApp/strategy/: DepositTransaction.java  FeeTransaction.java  TransactionStrategy.java  TransferTransaction.java  WithdrawalTransaction.java
src/main/java/BankApp/utils/: LoggingService.java  Util.java
src/main/java/BankApp/view/: TransactionView.java
src/main/java/info/mackiewicz/bankapp/: BankAppApplication.java
src/main/java/info/mackiewicz/bankapp/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/info/mackiewicz/bankapp/controller/: AccountController.java  AccountLockManager.java  CreateAccountRequest.java  CreateTransactionRequest.java  DashboardController.java  GlobalExceptionHandler.java  LoginController.java  RegistrationController.java  TransactionController.java  UserController.java  UserRegistrationDto.java
src/main/java/info/mackiewicz/bankapp/converter/: TransactionAssembler.java  UserMapper.java
src/main/java/info/mackiewicz/bankapp/dto/: AccountOwnerDTO.java  ChangeAliasRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  CreateAccountRequest.java  CreateTransactionRequest.java  DashboardDTO.java  ExternalAccountTransferRequest.java  ExternalTransferRequest.java  InternalAccountTransferRequest.java  InternalTransferRequest.java  OwnAccountTransferRequest.java  OwnTransferRequest.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  TransactionFilterDTO.java  TransferForm.java  TransferRequest.java  UpdateUserRequest.java  UserRegistrationDto.java
src/main/java/info/mackiewicz/bankapp/exception/: AccountNotFoundByIdException.java  DuplicatedUserException.java  InvalidOperationException.java  InvalidUserException.java  NoTransactionsForAccountException.java  OwnerAccountsNotFoundException.java  TooManyPasswordResetAttemptsException.java  TransactionAlreadyProcessedException.java  TransactionAmountNotSpecifiedException.java  (+7 more)
src/main/resources/: application.properties  application.properties.template  application.yaml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__Add_transaction_date.sql  V1__Initial_schema.sql  V2__Create_accounts.sql  V2__Create_users.sql  V4__Create_Bank_User.sql  V4__Create_bank_account.sql  V6__Create_api_user.sql
src/main/resources/static/css/dashboard/: dashboard-forms.css  dashboard-responsive.css  main.css
src/main/resources/static/css/login/: login-forms.css  login-responsive.css  main.css
src/main/resources/static/css/password-reset/: password-reset-forms.css  password-reset-main.css  password-reset-responsive.css
src/main/resources/static/css/registration/: registration-forms.css  registration-main.css  registration-responsive.css
src/main/resources/static/css/settings/: settings-forms.css  settings-main.css  settings-responsive.css
src/main/resources/static/css/transactions/: transactions-forms.css  transactions-main.css  transactions-responsive.css
src/main/resources/static/js/: dashboard.js  password-reset-complete.js  password-reset.js  registration.js  settings.js  transactions-history.js  transactions.js  transactions_history.js
src/main/resources/static/js/modules/: dom-helper.js  form-handlers.js  validation.js
src/main/resources/templates/: dasahboard.html  dashboard.html  login.html  password-reset-complete.html  password-reset.html  registration.html  settings.html  transactions-history.html  transactions.html  transactions_history.html
src/test/java/info/mackiewicz/bankapp/: AccountServiceOperationsTest.java  AsyncTransferTransactionsIntegrationTest.java  BankAppIntegrationTests.java  PersonServiceIntegrationTest.java  TransactionServiceIntegrationTest.java  TransactionStrategyIntegrationTest.java
src/test/resources/: application-test.properties  application-test.yaml  application.properties
src/test/resources/test-plans/: concurrent-transaction-test-plan.md  password-reset-integration-test.md  user-integration-tests.md  user-registration-tests-implementation.md
wiki/: api-documentation-system.md  banking-operations-system.md  exception-handling-system.md  notification-system.md  password-reset-system.md  registration-system.md  token-system.md  transaction-history-system.md  transaction-system.md
(+1112 files in other folders)
